# android-alaska

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ie/tudublin/alaska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tudublin/alaska/activities/: MainActivity.java
app/src/main/java/ie/tudublin/alaska/activities/authentication/: LoginActivity.java
app/src/main/java/ie/tudublin/alaska/activities/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/ie/tudublin/alaska/activities/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ie/tudublin/alaska/activities/discover/: DiscoverFragment.java  DiscoverViewModel.java  MapsActivity.java  SpotifyActivity.java
app/src/main/java/ie/tudublin/alaska/activities/journal/: JournalFragment.java  JournalViewModel.java
app/src/main/java/ie/tudublin/alaska/activities/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ie/tudublin/alaska/adapter/: ChatAdapter.java  DiscoverAdapter.java  JournalAdapter.java  TweetAdapter.java
app/src/main/java/ie/tudublin/alaska/helper/: Analyzer.java  ClickListener.java  PlacesParser.java  RecyclerTouchListener.java  TwitterAuth.java  Util.java
app/src/main/java/ie/tudublin/alaska/model/: JournalEntry.java  JournalEntryId.java  Message.java  Page.java  Tone.java  User.java
app/src/main/res/drawable/: content_divider.xml
app/src/main/res/drawable-anydpi/: icon_calendar.xml  icon_chat.xml  icon_delete.xml  icon_discover.xml  icon_journal.xml  icon_logout.xml  icon_mic.xml  icon_options.xml  icon_pause.xml  icon_profile.xml  icon_send.xml  icon_settings.xml  icon_username.xml
app/src/main/res/drawable-hdpi/: background_watson_option.xml
app/src/main/res/drawable-mdpi/: background_user.xml  background_watson.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_spotify.xml  chat_user.xml  chat_watson.xml  discover_location.xml  discover_podcast.xml  fragment_chat.xml  fragment_discover.xml  fragment_journal.xml  fragment_profile.xml  journal_bottom_sheet.xml  journal_entry.xml  journal_item.xml  playlist_inspirational.xml  playlist_piano.xml  playlist_relaxing.xml  tweet_item.xml  twitter_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/tudublin/alaska/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
